<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Актёры | Akiry</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white font-sans">
    <div id="nav"></div>

    <main class="max-w-[1440px] mx-auto px-8 mt-10">
        <h1 class="text-5xl font-bold mb-10">Актёры</h1>

        <!-- Сетка -->
        <div id="actorsGrid" class="grid grid-cols-4 gap-10"></div>
    </main>

    <script src="../js/main.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>