<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>О нас | Akiry</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-black text-white font-sans">

  <div id="nav"></div>

  <!-- Приветственный блок -->
  <section class="relative h-[80vh] mr-10 ml-10 flex items-center justify-start bg-cover bg-center bg-[url('img/banner.jpg')]">
  <!-- затемнение + градиент -->
  <div class="absolute inset-0 bg-gradient-to-r from-black via-black/90 to-transparent"></div>
    <!--<div class="max-w-xl">-->
      <h2 class="text-4xl font-light leading-snug italic z-10 pl-24" style="color: #D9D9D9;">
        Мы - команда по дубляжу аниме.
      </h2>
      
    </div>
  </section>

  <script src="/js/main.js"></script>
  <script src="../js/script.js">// JS можно будет использовать позже для интерактива (поиск, меню и т.д.)</script>

</body>
</html>
